<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Maksim Parfionovich</title>
	<link rel="stylesheet" href="main.css">

<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffe900">

</head>

<body class="container">
		<h1>Максим Парфионович 🎃 🍀</h1> 

		<div class="item">
			<img class="photo" src="me2.jpg" width="240" height="240" alt="фото">
		</div>

			<p>Тестирую жизнь и немного ПО</p>

			<h2>Контакты</h2>

			<div class="contacts">

				<a href="http://t.me/MaksRoss87">Telegram</a> 
				<br>
				<a href="mailto:maksim.QA2020@gmail.com">E-mail</a>
				<br>
				<a href="https://github.com/Maks-AQ">github.com</a>
			</div>
				<button type="button">Кредо</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
